# Configuration file

####################
# crafting
####################

crafting {
    B:"Allow item.basiccomponents:battery Crafting"=true
    B:"Allow item.basiccomponents:circuitAdvanced Crafting"=true
    B:"Allow item.basiccomponents:circuitBasic Crafting"=true
    B:"Allow item.basiccomponents:circuitElite Crafting"=true
    B:"Allow item.basiccomponents:dustSteel Crafting"=true
    B:"Allow item.basiccomponents:ingotBronze Crafting"=true
    B:"Allow item.basiccomponents:ingotSteel Crafting"=true
    B:"Allow item.basiccomponents:plateBronze Crafting"=true
    B:"Allow item.basiccomponents:plateSteel Crafting"=true
    B:"Allow tile.basiccomponents:copperWire Crafting"=true
}


####################
# item
####################

item {
    I:battery=8726
    I:circuitAdvanced=8727
    I:circuitBasic=8728
    I:circuitElite=8729
    I:copperWire=1071
    I:dustSteel=8731
    I:infiniteBattery=8732
    I:ingotBronze=8733
    I:ingotSteel=8734
    I:plateBronze=8735
    I:plateSteel=8736
}


