# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Trade Booth Storage"=901
    I:"Trade Booth Top"=902
}


####################
# item ids
####################

"item ids" {
    I:"Trade Booth Top"=8576
}


####################
# settings
####################

settings {
    B:"Disable Crafting Recipes"=false
    I:"Explosion Resistance"=9999
    I:"Redstone Transaction Duration"=2
    B:"Require ItemStack"=false
}


